<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Culinary Excellence</title>
</head>
<body>
    <h1 id="index-header">Odin Recipes</h1>
    <hr>
    <ul id="index-list">
       <li> <a href="asian-salmon.html">asian-salmon </a></li>
       <li> <a href="pineapple-mango-berry-smoothie.html">pineapple-mango-berry-smoothie</a></li>
       <li> <a href="BOAB-spaghetti.html">BOAB-spaghetti</a></li>

    </ul>

</body>
</html>